<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/reset.css">
    </head>
    <body>
        <div class="top-menu">
            <img class="logo" src="images/Logo.png" alt="green strings collective logo">
            <ul class="menu">
                <li class="menu-item"><a href="" class="menu-color">About</a></li>
                <li class="menu-item"><a href="" class="menu-color">Testimonials</a></li>
                <li class="menu-item"><a href="" class="menu-color">Events</a></li>
                <li class="menu-item"><a href="" class="menu-color">Contact</a></li>
            </ul>
        </div>
        <div class="header">

        </div>
    </body>
</html>